<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "BoardThreadsViewController.loadBoards():BoardThreadsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ThreadCommentsViewController.tableView(_:cellForRowAt:):ThreadCommentsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.commentContentWV.scrollView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BoardThreadsViewController.tableView(_:didSelectRowAt:):BoardThreadsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ThreadCommentsViewController.tableView(_:cellForRowAt:):ThreadCommentsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "commentEls[i].text()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BoardTitlesViewController.tableView(_:didSelectRowAt:):BoardTitlesViewController.swift">
      </ContextState>
      <ContextState
         contextName = "BoardThreadsViewController.viewDidLoad():BoardThreadsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "BoardThreadsViewController.tableView(_:numberOfRowsInSection:):BoardThreadsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ThreadCommentsViewController.loadComments():ThreadCommentsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "TDParser.getItems():TDParser.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ThreadCommentsViewController.tableView(_:cellForRowAt:):ThreadCommentsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.contentHeights">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "cell.frame.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TDParser.getComments(tdForum:):TDParser.swift">
         <PersistentStrings>
            <PersistentString
               value = "comment!.html()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ThreadCommentsViewController.tableView(_:heightForRowAt:):ThreadCommentsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
